//EFECTO CALEIDOSCOPIO

uniform vec2 u_resolution; uniform float u_time;
void main(){
 vec2 st=gl_FragCoord.xy/u_resolution;
 vec2 c=st-0.5;
 float r=length(c)*2.;
 float a=atan(c.y,c.x);
 float v=sin(10.*r+u_time*0.8)+sin(6.*a+u_time);
 vec3 col=vec3(0.2,0.5,0.9)*(1.-smoothstep(0.4,1.0,r)) + 0.6*vec3(1.)*smoothstep(0.2,0.7, fract(v*0.5));
 gl_FragColor=vec4(col,1.0);
}

//HÉLICE PSICODÉLICA
uniform vec2 u_resolution;uniform float u_time;
void main(){
 vec2 st=gl_FragCoord.xy/u_resolution-0.5;
 float a=atan(st.y,st.x)+u_time*0.3;
 float r=length(st);
 float v=sin(12.*r+a*6.);
 vec3 c=vec3(0.5+0.5*sin(a+v),0.4+0.6*v,0.6-0.5*sin(a));
 gl_FragColor=vec4(c,1.);
}

